{
    "theme_color": "#100d26",
    "background_color": "#100d26",
    "display": "fullscreen",
    "scope": "/stuff/l%C3%B6remIpsum/",
    "start_url": "./index.html",
    "name": "L\u00f6rem ipsum",
    "short_name": "L\u00f6rem",
    "description": "Lorem ipsum p\u00e5 svenskisch",
    "icons": [
        {
            "src": "./icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "./icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "./icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "./icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}